{
  "name": "toshi.VLiveKit.PackageInstaller.Editor",
  "rootNamespace": "Toshi.VLiveKit.PackageInstaller.Editor",
  "references": [],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
